.header, .feature-header {
	font-size: 20px;
	line-height: 1.5;
	margin: 60px auto;
span {
	display: block;
}
}
.form {
	border: 5px solid #2727d9;
	padding: 30px 20px;
p {
	font-size: 20px;
	font-weight: 900;
	margin-bottom:35px;
}
}
input {
	margin: 12px auto;
}
.section {
	padding: 30px 0;
}
.feature-header {
	font-size: 20px;
	font-weight: 900;
}
img {
	width: 100px;
}
.form-btn {
	background-color:#2727d9;
	margin: 15px auto;
}
.feature-btn {
	margin: 40px auto;
}